/*****************************************
Testing case
using for simulateTest()
*****************************************/

gasK = 1.0;
dragK = 3.2;
viscosityMiu = 80.0;
radius = 0.015;
mass = 1.0;
v0 = 40.0;
total_particle = 1500;
particle_increment = 40;
atm_pressure = 1e4;
particle_fps = 120;
particle_dt = 0.001;
transport_threshold = 10.0;
transport_density = 60;
transport_heat = 20;
transport_max_radius = 0.006;
transport_min_radius = 0.003;

divergence_value = 0.008;
divergence_cut_time = 0.0;

boundary_mesh = "";

resX = 100;
resY = 100;
resZ = 100;
lc = [0.0,0.0,0.0];
//h = 0.0071428571428571426;
//h = 0.03125;
//h = 0.015625;
h = 0.0078125;   // 1/128
//h = 0.005;      // 1/200
//h = 0.001953125;   // 1/512
//h = 0.0028571428571429; // 1/350
//h = 0.0016666666666666668; // 1/600
//h = 0.0022222222222222; // 1/450
//h = 0.002; // 1/500
buoyancy = 2.0;
vorticity_eps = 2.4;
iteration = 200;
total_frame = 200;
grid_fps = 3000;
grid_dt = 0.00033333334;
//grid_dt = 0.011111111111;
heat_diffusion = 1e-3;
max_votex_n = 0;
n_votex_per_step = 20;
votex_eps = -0.002;

max_density = -1.0;

dump_pbrt = false;

preview_prefix = "./result/preview/";
pbrt_prefix = "./result/pbrt/density_";



/*  View   */
LookAt = #(0.0, 1.0, -5.0, 0.0, 1.0, 5.0, 0.0, 1.0, 0.0);
#(0.0, 1.0, -5.0, 0.0, 1.0, 5.0, 0.0, 1.0, 0.0);
(0.0, 0.3, -1.5, 0.0, 1.6, 6.0, 0.0, 1.0, 0.0);
Operation = (
	{op = "Scale"; value = (2.0, 2.0, 2.0); },
	{op = "Translate"; value = (-0.5, 0.0, -1.0); } 
	);
	#{op = "Translate"; value = (1.3, 0.0, -0.3); } ,
	#{op = "Rotate"; value =  (180.0, 0, 1, 0); },
	#{op = "Translate"; value = (-0.75, 0.0, -0.75); },
	#{op = "Scale"; value = (2.0, 2.0, 2.0); } );
fov = 60.0;
hither = 0.01;
yon = 100.0;
xImageRes = 600;
yImageRes = 600;
is_local_area = [false, false, false, false, false, false];
important_area = ([0.0, 0.0, 300.0, 600.0, 0.995],
                  [0.0, 0.0, 600.0, 600.0, 0.998],
		  [10.0, 10.0, 190.0, 190.0, 0.994],
		  [10.0, 10.0, 190.0, 190.0, 0.994],
		  [10.0, 10.0, 190.0, 190.0, 0.994]
		  );

/* HHD */
layer_n = 2;
combine_layer = [1,1];
sample_rate = [1,1,2,0,0,0];
step_per_hhd = 15;
start_step = 14;
start_level = 0;
layer_scale = false;
fix_velocity_y_top = 0.0;
fix_velocity_x_left = 0.1;
init_velocity_z_rato = 1.0;
